"no.styles" {
	styles {
		overlaymain {
			render_bg {
				0="fill( x0, y0 + 146, x1, y1 - 146, black40 )"
			}
		}

		CGamesPage_Grid {
			bgcolor="darkestGrey"
			inset="0 0 0 0"
			render_bg {}
			render {
				0="gradient( x0, y0, x1, y0 + 6, black65, none )"
				1="gradient( x0, y1 - 6, x1, y1, none, black65 )"
			}
		}

		CGamesPage_Details {
			bgcolor="darkestGrey"
			render_bg {}
			render {
				0="gradient_horizontal( x0 + 320, y0, x0 + 326, y1, black40, none )"
				1="gradient( x0, y0, x1, y0 + 6, black40, none )"
				2="gradient( x0, y1 - 6, x1, y1, none, black40 )"
			}
		}
	}
}